# =============================================================================
# IVS Streaming Backend - Environment Configuration
# =============================================================================
# Rename this file to .env and fill in your values:
#   mv env.example.txt .env
#
# For quick testing, contact the project owner (Jesse) for test credentials.
# For production, follow the setup guide in IVS_SETUP.md
# =============================================================================

# -----------------------------------------------------------------------------
# DATABASE (Required)
# -----------------------------------------------------------------------------
# PostgreSQL connection string
# Option 1: Use Supabase (Recommended for development)
#   - Create free account at https://supabase.com
#   - Go to Settings → Database → Connection string
# Option 2: Local PostgreSQL
#   - Install PostgreSQL and create a database called 'substream'
DATABASE_URL=postgresql://postgres:password@localhost:5432/substream

# -----------------------------------------------------------------------------
# AWS CREDENTIALS (Required for IVS)
# -----------------------------------------------------------------------------
# AWS IAM credentials with IVS permissions
# Create in AWS Console: IAM → Users → Create User → Programmatic Access
# Attach policy: AmazonIVSFullAccess
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# -----------------------------------------------------------------------------
# IVS CONFIGURATION (Required)
# -----------------------------------------------------------------------------
# Recording Configuration ARN
# Create in AWS Console: IVS → Recording Configurations → Create
# This enables automatic recording of streams to S3
IVS_RECORDING_CONFIG_ARN=

# Playback Key Pair (for private channel authorization)
# Create in AWS Console: IVS → Playback key pairs → Create
# Store the ARN and private key securely
IVS_PLAYBACK_KEY_PAIR_ID=

# EC Private Key (P-384 curve, PEM format)
# Generated when creating playback key pair
# Store entire key including -----BEGIN/END----- markers
# Use \n for newlines when storing in .env
IVS_PLAYBACK_PRIVATE_KEY=

# -----------------------------------------------------------------------------
# ENCRYPTION (Required for Production)
# -----------------------------------------------------------------------------
# 32-byte hex key for encrypting stream keys in database
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# In development, a default key is used (NOT secure for production!)
STREAM_KEY_ENCRYPTION_KEY=

# -----------------------------------------------------------------------------
# OPTIONAL CONFIGURATION
# -----------------------------------------------------------------------------

# CloudFront (for VOD delivery - optional)
# CLOUDFRONT_KEY_PAIR_ID=
# CLOUDFRONT_PRIVATE_KEY=

# Node environment
NODE_ENV=development
